{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CastSlate Dev",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-run", "-ehttpd", "/Users/georgi/Desktop/swipecast claude", "-p8000"],
      "cwd": "/Users/georgi/Desktop/swipecast claude",
      "port": 8000
    }
  ]
}
